CAPUT SEXTUM. VERS: 17. 517

dio deorum judicabit“ Psalm: LXXXII: 1 ; sed unde hoe
quod stare significet esse, alibi dicetur.

Fusus Vonmvums Pnnm.

[Emendanda.

. 23. Ι. 25. pro cognitione sex lege cognitiones ex.
24.1. 8. pro terrram l. terram.
28. Ι. 2. pro secundum l. secundum.
70. l. 23. pro rcpraes, l. rapx-aem
79. 1. 18. pro Evangalizatio l. Evangelizatim
93. l. 3. infr. pro Eccclesiam l. Ecclesiam.
941. 9. infr. pro Psalm:: CV l. Psalmz CV: .
142.1. 27. pro sigificatur l. significatur.
167.1. 8. pro quartum l. quartam.
225.1. 7 infr. pro foedus l. foedus.
252. l. 1. post judicium loco puncti pone comma3
—- 1. 15. post petrae loco semicoli pone comma.
272.1. ’1. pro vocantur l. vocantur.

-- 286. l. 13. pro fit l. sit.

— 314. l. 3 infr. pro esurire l. esurire. ·

— 327. l. 2 infr. pro fer ae l. ferae.

-·- 367. l. 25. pro spirituale 1. spirituale.]

ἐξ

 

